{
  "name": "sc-module",
  "version": "1.0.0",
  "description": "Air conditioning System Module",
  "main": "index.js",
  "scripts": {
    "start": "micro -p 3003 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/adriguez/sc-module.git"
  },
  "dependencies": {
    "json-parser": "1.1.5",
    "micro": "9.1.0",
    "python": "0.0.4",
    "request": "2.83.0",
    "sleep": "^5.1.1"
  },
  "author": "Everis",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/adriguez/sc-module/issues"
  },
  "homepage": "https://gitlab.com/adriguez/sc-module#README"
}
